[gd_scene load_steps=3 format=3 uid="uid://cmt25exlmraxj"]

[ext_resource type="Texture2D" uid="uid://c1qwceruiqgg5" path="res://images/tiles/grass_1.png" id="1_jov6x"]
[ext_resource type="Script" path="res://src/sprites/game_scene/grass.gd" id="2_i4t3o"]

[node name="Grass" type="Sprite2D"]
z_index = -1000
texture = ExtResource("1_jov6x")
script = ExtResource("2_i4t3o")
